const ADD_MESSAGE = 'MESSAGES::ADD_MESSAGE';
const DELETE_MESSAGE = 'MESSAGES::DELETE_MESSAGE';
// const ADD_MESSAGE_LIST = 'MESSAGES::ADD_MESSAGE_LIST';
// const DELETE_MESSAGE_LIST = 'MESSAGES::DELETE_MESSAGE_LIST';

export { ADD_MESSAGE, DELETE_MESSAGE };
