const ADD_MESSAGE = 'MESSAGES::ADD_MESSAGE';
const DELETE_MESSAGE = 'MESSAGES::DELETE_MESSAGE';
const FETCH_ADD_MESSAGE = 'MESSAGES::FETCH_ADD_MESSAGE';
const FETCH_DELETE_MESSAGE = 'MESSAGES::FETCH_DELETE_MESSAGE';
const CLEAR_MESSAGES = 'MESSAGES::CLEAR_MESSAGES';

export {
  ADD_MESSAGE,
  DELETE_MESSAGE,
  FETCH_ADD_MESSAGE,
  FETCH_DELETE_MESSAGE,
  CLEAR_MESSAGES,
};
